<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="1">
      <li>Music
            <ul><!-- Unordered list inside ordered list- nested lists -->
                <li><a href="https://www.youtube.com/watch?v=m9CW9YYSUss">R.D.Berman</a></li>
                <li>S.D.Berman</li>
                <li><a href="https://www.youtube.com/watch?v=SN959Zm6at4">M. Rafi</a></li>
                <li>Asha Bhosale</li>
           </ul>
      </li> <!-- tag will close here. so, it is nested lists.unordered list inside ordered list -->
      <li>Shayari</li>
      <li>Bad-minton</li>
    </ol>


  </body>
</html>
